{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Hold TypeScript below v7 until svelte-check and typescript-eslint support the native rewrite",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
